# TanTan

./: appVersion.gradle  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuyijie/tantan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyijie/tantan/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bottom_home_main.xml  bottom_home_message.xml  bottom_home_shopcar.xml  bottom_home_user.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xuyijie/tantan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_circle/: build.gradle
module_circle/src/androidTest/java/com/xuyijie/module_circle/: ExampleInstrumentedTest.java
module_circle/src/main/: AndroidManifest.xml
module_circle/src/main/java/com/xuyijie/module_circle/adapter/: HotUserAdapter.java
module_circle/src/main/java/com/xuyijie/module_circle/contract/: CircleContract.java
module_circle/src/main/java/com/xuyijie/module_circle/model/: CircleModel.java
module_circle/src/main/java/com/xuyijie/module_circle/presenter/: CirclePresenter.java
module_circle/src/main/java/com/xuyijie/module_circle/view/: CircleFragment.java
module_circle/src/main/res/layout/: circle_ry_host_user_item.xml  fragment_circle.xml  user_location_view_day.xml
module_circle/src/main/res/values/: strings.xml
module_circle/src/test/java/com/xuyijie/module_circle/: ExampleUnitTest.java
module_home/src/androidTest/java/com/xuyijie/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/res/layout/: fragment_home.xml  fragment_main_page.xml  item_home_title.xml
module_home/src/test/java/com/xuyijie/module_home/: ExampleUnitTest.java
module_lib/: build.gradle
module_lib/src/androidTest/java/com/xuyijie/module_lib/: ExampleInstrumentedTest.java
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/xuyijie/module_lib/: App.java
module_lib/src/main/java/com/xuyijie/module_lib/adapter/: FullyGridLayoutManager.java  GridImageAdapter.java  HotTopicAdapter.java  MessageDetailAdapter.java  UserPostAdapter.java  ViewPagerFragmentAdapter.java
module_lib/src/main/java/com/xuyijie/module_lib/api/: Api.java
module_lib/src/main/java/com/xuyijie/module_lib/base/: BaseActivity.java  BaseFragment.java  BaseGson.java  BasePresenter.java  BaseView.java  Presenter.java  VoicePostActivity.java
module_lib/src/main/java/com/xuyijie/module_lib/config/: AppInitialUtil.java  ArouterConfig.java
module_lib/src/main/java/com/xuyijie/module_lib/contract/: EmptyContract.java  UserTopicContract.java
module_lib/src/main/java/com/xuyijie/module_lib/conversation/: SingleConversationActivity.java
module_lib/src/main/java/com/xuyijie/module_lib/entity/: MessageWrap.java  UserStateBean.java  UserStateListBean.java
module_lib/src/main/java/com/xuyijie/module_lib/gson/: HomeTitleGson.java  UserGson.java  UserPostGson.java  UserTopicGson.java
module_lib/src/main/java/com/xuyijie/module_lib/http/: BaseObserver.java  ResponseConvert.java  RetrofitUtils.java  WebUrl.java
module_lib/src/main/java/com/xuyijie/module_lib/model/: EmptyModel.java  UserTopicModel.java
module_lib/src/main/java/com/xuyijie/module_lib/post/: UserPicturePostActivity.java  UserPostTopicActivity.java
module_lib/src/main/java/com/xuyijie/module_lib/presenter/: EmptyPresenter.java  UserTopicPresenter.java
module_lib/src/main/java/com/xuyijie/module_lib/reciever/: JPushReceiver.java
module_lib/src/main/java/com/xuyijie/module_lib/util/: ActivityCollector.java  Base64Utils.java  BaseUrl.java  DateUtils.java  GlideUtil.java  IMUtils.java  NetWorkManager.java  PictureUtil.java  SharePreferenceUtil.java  StatusBarUtil.java  ToImg3.java  UiUtil.java
module_lib/src/main/java/com/xuyijie/module_lib/view/: BadgeView.java  CircleImageView.java  CountDownTimerUtils.java  CustomRoundAngleImageView.java  CustomVideoView.java  MyDialog.java  PublishDialog.java  ScaleTransitionPagerTitleView.java  SquareImageView.java  XCRoundRectImageView.java
module_lib/src/main/java/com/xuyijie/module_lib/view/toast/: BaseToast.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHandler.java  ToastHelper.java  ToastUtils.java  WindowHelper.java
module_lib/src/main/java/com/xuyijie/module_lib/view/toast/style/: ToastAlipayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
module_lib/src/main/res/anim/: main_rotate_left.xml  mian_shoot_in.xml  mian_shoot_out.xml
module_lib/src/main/res/drawable/: cb_user_post_like_bg.xml  lib_user_topic_tag_item.xml  post_submit_btn_bg.xml  robot_send_btn_bg.xml  tv_user_post_observe_bg.xml  user_post_type_bg.xml
module_lib/src/main/res/layout/: activity_single_conversation.xml  activity_user_picture_post.xml  activity_user_post_topic.xml  activity_voice_post.xml  common_toolbar.xml  gv_filter_image.xml  item_chat_accept.xml  item_chat_send.xml  lib_hot_topic_item.xml  mian_dialog_publish.xml  ry_user_post_item.xml  ry_user_post_picture_item.xml
module_lib/src/main/res/values/: attr.xml  style.xml
module_lib/src/main/res/values-w400dp/: dimens.xml
module_lib/src/test/java/com/xuyijie/module_lib/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/xuyijie/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/res/drawable/: login_et_bg.xml  login_tv_bg.xml
module_login/src/main/res/layout/: activity_login.xml
module_message/src/main/: AndroidManifest.xml
module_message/src/main/res/layout/: fragment_message.xml  ry_user_msg_list_item.xml
module_picture/: build.gradle
module_picture/src/main/res/layout/: activity_img_sel.xml
module_picture/src/main/res/values/: colors.xml  styles.xml
module_user/src/main/: AndroidManifest.xml
module_user/src/main/res/layout/: fragment_user.xml
(+20 files in other folders)
